---

- name: Generate sample requirements.txt file
  template: src=odoo-{{ odoo_version }}-pip-requirements.txt dest="/home/{{ odoo_user }}/requirements.txt"
        owner={{ odoo_user }} group={{ odoo_user }} mode=0600

- name: Install build dependencies
  apt:  pkg={{ item }}
        state=present
        update_cache={{ odoo_apt_update_cache }}
        cache_valid_time={{ odoo_apt_cache_valid_time }}
  with_items: "{{ odoo_pip_build_dependencies }}"

- name: Prepare the Python virtual environment
  become: yes
  become_user: "{{ odoo_user }}"
  shell: "{{ odoo_pip_venv_cmd }}"
  args:
    creates: "{{ odoo_pip_venv_path }}"

- name: Import pip requirements files
  become: yes
  become_user: "{{ odoo_user }}"
  copy:
    src: "files/requirements_Ubuntu-18_Odoo-12.txt" 
    dest: "/home/{{ odoo_user }}/requirements.txt"

- name: Install Odoo dependencies (PyPi)
  become: yes
  become_user: "{{ odoo_user }}"
  pip:
    name: "{{ item }}"
    virtualenv: "{{ odoo_pip_venv_path }}"
  with_items: "{{ odoo_pip_dependencies }}"

- name: Install Odoo from pip external requirements file
  become: yes
  become_user: "{{ odoo_user }}"
  pip:
    requirements: /home/{{ odoo_user }}/requirements.txt
    state: forcereinstall
    virtualenv: "{{ odoo_pip_venv_path }}"
  notify: Restart Odoo

- import_tasks: config.yml
  tags:
    - odoo_config
